# assignment_app_spaceXcrew

./: README.md  assign.jks
app/: build.gradle
app/release/: Assignment.apk  Assignment_final.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/: Api.java  Crew.java  CrewAdapter.java  CrewDao.java  CrewData.java  CrewDatabase.java  CrewRepository.java  CrewViewModel.java  ImageViewer.java  MainActivity.java
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/layout/: activity_image_viewer.xml  activity_main.xml  list_item.xml
gradle/wrapper/: gradle-wrapper.properties
